{
  "name": "express-role-based-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pbkdf2": "^3.0.17",
    "polka": "^0.5.1",
    "sqlite": "^3.0.0"
  }
}
